package homework1;

public class Homework1_5 {

    public static void main(String[] args) {

        /* Задача 5:
        В переменных q и w хранятся два натуральных числа. Создайте программу,
        выводящую на экран результат деления q на w с остатком. Пример вывода
        программы (для случая, когда в q хранится 21, а в w хранится 8):
        21 / 8 = 2 и 5 в остатке. */

        int q, w;
        q = 89;
        w = 29;

        System.out.println(q + " / " + w + " = " + (q / w) + " и " + (q % w) + " в остатке.");
    }
}
